TrainingVideos.Wpf/MainWindow.xaml

<Window x:Class="TrainingVideos.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingVideos.Wpf"
        mc:Ignorable="d"
        Title="Training Videos" Height="600" Width="1000">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Section list -->
            <Grid x:Name="sidebar" Grid.Column="0"
              Background="#777" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Courses list -->
                    <ComboBox x:Name="courseList" Width="250" 
                              ItemsSource="{Binding}" DisplayMemberPath="Title" SelectionChanged="courseList_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="Auto" Grid.Row="1">
                    <Button Content="Mark Completed" Width="110" Margin="10 10 10 10" Click="BtnMarkCompleted_Click"/>
                    <Button Margin="0 10 10 10" Width="110" Content="Mark Uncompleted" Click="BtnMarkUncompleted_Click" />
                </StackPanel>

                <!-- Lectures list -->
                <ListView x:Name="courseContent" Width="230"
                    ItemsSource="{Binding}" SelectionChanged="ListViewItem_Change"                         
                      Margin="10 0 10 10" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding IsCompletedText}" Foreground="White" Background="Green" />
                                <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
                                <TextBlock Text=" (" />
                            <TextBlock Text="{Binding DurationString}" />
                                <TextBlock Text=")" />
                                <Image Source="{Binding AttachmentImage}" Width="20" Margin="5 0" />
                                <!--<TextBlock Text="{Binding Name}"-->
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <!-- Lecture detail -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                    Margin="10">
                    <StackPanel x:Name="lectureInfo" Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock x:Name="lectureDescription" FontSize="20" FontWeight="Bold" />
                        <Button Click="BtnViewAttachments_Click" Background="White" BorderThickness="0">
                            <Image Source="{Binding ElementName=courseContent, Path=SelectedItem.AttachmentImage}" Width="40"/>
                        </Button>
                        <Button Content="Complete and Continue" Margin="5 0 0 0" Padding="5 0" Click="BtnCompleteLectureAndContinue_Click"/>
                    </StackPanel>

                    <!-- Video controls -->
                    <StackPanel x:Name="videoControls" HorizontalAlignment="Center" Orientation="Horizontal" Background="#EEE" Margin="0 0 0 0">

                        <!-- Play button. -->
                        <Button Content="Play"  Click="OnMouseDownPlayMedia_Click" Margin="5 " Width="50"/>

                        <!-- Pause button. -->
                        <Button Content="Pause" Click="OnMouseDownPauseMedia_Click" Margin="5" Width="50" />

                        <!-- Stop button. -->
                        <Button Content="Stop" Click="OnMouseDownStopMedia_Click" Margin="5" Width="50" />

                        <!--<TextBlock Foreground="#333" Margin="5"  VerticalAlignment="Center" Text="{Binding ElementName=timelineSlider, Path=Value}"/>-->
                        <TextBlock Name="lblStatus" Text="Not playing..." Margin="5 8" />
                        <!-- Play button. -->
                        <Button Content="-10s"  Click="Rewind_Click" Margin="5" Width="30" />
                        <Button Content="+10s"  Click="Forward_Click" Margin="5" Width="30" />

                        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        <Slider Name="timelineSlider" Margin="5" Thumb.DragCompleted="SeekToMediaPosition_Drag" Width="200"/>
                    
                        <!-- Change Speed -->
                        <TextBlock Foreground="#333" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                        <ComboBox x:Name="speedRatio" SelectedValuePath="Content" Margin="5" SelectedIndex="2" SelectionChanged="SpeedRatio_Change">
                            <ComboBoxItem>1.00</ComboBoxItem>
                            <ComboBoxItem>1.25</ComboBoxItem>
                            <ComboBoxItem>1.50</ComboBoxItem>
                            <ComboBoxItem>1.75</ComboBoxItem>
                            <ComboBoxItem>2.00</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    
                    
                    <MediaElement
                              x:Name="videoElement" Source="{Binding ElementName=courseContent, Path=SelectedItem.VideoURI}"    
                        UnloadedBehavior="Stop" LoadedBehavior="Manual" Stretch="Uniform" 
                        MediaOpened="OnMouseDownStopMedia_Click" MouseDown="VideoControlsDisplay_MouseDown" />
                    <Button x:Name="videoControlsDisplay" Content="PAUSE" Visibility="Hidden" Click="BtnVideoControlsDisplay_Click" />
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <StackPanel x:Name="videoControlsCollapsed">
                            <TextBlock Text="{Binding ElementName=lblStatus, Path=Text}" Margin="5 8" MaxWidth="30" TextWrapping="Wrap" TextAlignment="Center"/>
                            <Button Content="Play" Height="20" Width="30" Click="OnMouseDownPlayMedia_Click"/>
                            <Button Content="Pause" Height="20" Width="30" Click="OnMouseDownPauseMedia_Click"/>
                            <Button Content="-10s" Height="20" Width="30" Click="Rewind_Click"/>
                            <Button Content="+10s" Height="20" Width="30" Click="Forward_Click"/>
                        </StackPanel>
                        <Button Content="[]" Height="20" Width="30" Click="BtnFullScreen_Click" Margin="0 10 0 0"/>    
                    </StackPanel>
                    


                </Grid>
            </Grid>

        </Grid>

        <StatusBar x:Name="statusBar" Grid.Row="1">
            <StatusBarItem FontSize="10" Content=" (c) DMB Studio .NET"/>
        </StatusBar>
    </Grid>
</Window>
